<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ألحان الصف الرابع الابتدائي</title>
    <link
      rel="shortcut icon"
      href="assets/images/logo.jpg"
      type="image/x-icon"
    />

    <script src="assets/scripts/tailwind.js"></script>
    <link rel="stylesheet" href="assets/styles/styles.css" />
  </head>
  <body class="bg-gray-100 font-sans min-h-screen flex flex-col">
    <header
      class="bg-blue-500 p-6 shadow-md text-white flex flex-col md:flex-row-reverse items-center md:justify-between"
    >
      <div class="flex-1 md:text-left text-center">
        <h2 class="text-xl md:text-2xl font-bold coptic">
          :ekklhcia ~Nte Pini]; ~M= Gewrgioc "en |hliopolic<br />
          Pirem`nhi ~Nte ~M= Ctevanoc ~Nte Nidiakwn
        </h2>
      </div>

      <a
        href="/st-stephen-sources"
        class="flex-1 flex justify-center my-4 md:mb-0"
      >
        <img
          src="assets/images/logo.jpg"
          alt="Logo"
          class="w-24 h-24 md:w-40 md:h-40 rounded"
        />
      </a>
      <div class="flex-1 md:text-right text-center mb-4 md:mb-0">
        <h2 class="text-xl md:text-2xl">
          كنيسة العظيم الشهيد مارجرجس بهيليوبوليس<br />أسرة الشهيد استفانوس
          للشمامسة
        </h2>
      </div>
    </header>

    <main class="container mx-auto mt-10 p-6 bg-white shadow-lg rounded-lg">
      <h1 class="text-3xl font-bold text-center mb-8">
        ألحان الصف الرابع الابتدائي
      </h1>
      <h2 class="text-2xl font-semibold mb-6">الطقس السنوي</h2>

      <h3 class="text-xl font-medium my-4">رفع البخور</h3>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          أرباع الناقوس:
          <ul>
            <li>
              <a
                href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/araba3_nakoos_adam.mp3?alt=media&token=5430a825-eeee-479b-a78e-05a793d9c8c6"
                target="_blank"
                >الآدام</a
              >
            </li>
            <li>
              <a
                href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/arba3_nakoos_watos.mp3?alt=media&token=4d18d6c2-e110-4e8d-b19e-c329d59da4ae"
                target="_blank"
                >الواطُس</a
              >
            </li>
            <li>
              <a
                href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/rest_arba3_nakoos.mp3?alt=media&token=f7cb5118-5dfa-497d-b183-6a335d8656e4"
                target="_blank"
                >باقي الأرباع</a
              >
            </li>
          </ul>
        </li>
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          الذكصولوجيات:
          <ul>
            <li>
              <a
                href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/3adra_3asheyya.mp3?alt=media&token=624ff75f-58d8-43d4-8058-0e9540cf4dc2"
                target="_blank"
                >العذراء - عشية</a
              >
            </li>
            <li>
              <a
                href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/3adra_baker.mp3?alt=media&token=cc1420dc-5ab4-43e3-8412-bc21aee5a351"
                target="_blank"
                >العذراء - باكر</a
              >
            </li>
            <li>
              <a
                href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/zoxo_marmina.mp3?alt=media&token=70167b3e-aa8c-4bf8-a227-e72ba9926f01"
                target="_blank"
                >مارمينا</a
              >
            </li>
          </ul>
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          مردات الشماس في صلاة الشكر
          <ul>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Deacon_Responses/Cantor_Ibrahim_Ayad/1_-_Raising_of_Incense/01.Stand_up.2120.mp3"
                target="_blank"
                style="font-family: athanasius"
                >Epi proceuxh ctaqhte</a
              >
            </li>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Deacon_Responses/Cantor_Ibrahim_Ayad/1_-_Raising_of_Incense/02.Let_us_pray.2119.mp3"
                target="_blank"
                style="font-family: athanasius"
                >Proceu[aqte</a
              >
            </li>
            <li>
              <a
                href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/tobhHinaSmall.mp3?alt=media&token=d4dc70bd-b88a-473f-b0f3-be7d2400f833"
                target="_blank"
                ><span style="font-family: athanasius">Twb\ \ina</span> التي
                تقال في رفع البخور</a
              >
            </li>
            <li>
              <a
                href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/tobhHinaArabic.mp3?alt=media&token=49518808-9bd1-4537-b421-21e8784f2789"
                target="_blank"
                >"اطلبوا لكي يرحمنا الله" التي تقال في رفع البخور</a
              >
            </li>
            <li>
              <a
                href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/smallTwbhHinaCoptic.mp3?alt=media&token=78618fa9-c6a0-4938-b493-f7958d255a1c"
                target="_blank"
                ><span style="font-family: athanasius">Twb\ \ina</span> التي
                تقال في القداس</a
              >
            </li>
            <li>
              <a
                href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/smallTwbhHinaArabic.mp3?alt=media&token=723123b2-821e-457a-a035-511a38354009"
                target="_blank"
                >"اطلبوا لكي يرحمنا الله" التي تقال في القداس</a
              >
            </li>
          </ul>
        </li>
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Hymns/Annual/Deacon_Responses/Cantor_Ibrahim_Ayad/1_-_Raising_of_Incense/08.Litany_for_the_Gospel.2124.mp3"
            target="_blank"
            >مردات الشماس بأوشية الانجيل</a
          >
        </li>
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Hymns/Annual/Deacon_Responses/Cantor_Ibrahim_Ayad/1_-_Raising_of_Incense/16.Three_Absolutions.2132.mp3"
            target="_blank"
            >مردات الشماس لختام رفع البخور</a
          >
        </li>
      </ul>

      <h3 class="text-xl font-medium my-4">رفع الحمل</h3>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Hymns/Annual/Deacon_Responses/Cantor_Ibrahim_Ayad/2_-_Liturgy_of_the_Word/01.Offertory-Oblations.2133.mp3"
            target="_blank"
            >مرد الشماس لدورة الحمل</a
          >
        </li>
      </ul>

      <h3 class="text-xl font-medium my-4">القداس الباسيلي</h3>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/03.Reconciliation-Kerie_Leison-St.Basil.mp3"
            target="_blank"
            >مرد صلاة الصلح الباسيلي</a
          >
        </li>
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/08.Hiten_Epresvia-St.Basil.mp3"
            target="_blank"
            class="coptic"
            >iten niprecbia - O Kurioc meta|</a
          >
        </li>
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/15.Anaphora-Amen.mp3"
            target="_blank"
            class="coptic"
            >Amhn</a
          >
        </li>
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/16.Anaphora-Amen_Tinahti.mp3"
            target="_blank"
            ><span class="coptic">;\Amhn ;na</span> - حقاً أؤمن</a
          >
        </li>
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/17.Anaphora-Kata_Tou_Eleos-St.Basil.mp3"
            target="_blank"
            class="coptic"
            >Kata to eleoc</a
          >
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          مردات الشعب في الرشومات
          <ul>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/19.Institution-Alithos-St.Basil.mp3"
                target="_blank"
                class="coptic"
                >Picteuwmen</a
              >
            </li>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/21.Institution-Body-Tennahti.mp3"
                target="_blank"
                class="coptic"
                >Tenna\; je vai pe 'en oumeqmhi</a
              >
            </li>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/22.Institution-Body-Pistev-omen.mp3"
                target="_blank"
                class="coptic"
                >Picteuwmen ke omologwmen</a
              >
            </li>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/23.Institution-Body-Fai_pe.mp3"
                target="_blank"
                class="coptic"
                >Vai pe 'en oumeqmhi</a
              >
            </li>

            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/24.Institution-Blood-Ke_Palin_Pistev-omen.mp3"
                target="_blank"
                class="coptic"
                >Ke palin picteuwmen ke omologwmen</a
              >
            </li>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/25.Institution-Blood-Fai_on_pe.mp3"
                target="_blank"
                class="coptic"
                >Vai on pe 'en oumeqmhi</a
              >
            </li>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/26.Institution-Ton_Thanaton.mp3"
                target="_blank"
                class="coptic"
                >Amhn ton qanaton cou</a
              >
            </li>
          </ul>
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          مردات الشعب في السجود
          <ul>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/27.Tenhoos_Erok.mp3"
                target="_blank"
                class="coptic"
                >Ten\wc erok</a
              >
            </li>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/28.Tinahti.mp3"
                target="_blank"
                class="coptic"
                >na\; amhn:</a
              >
            </li>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/29.Ke_Palin_Tinahti.mp3"
                target="_blank"
                class="coptic"
                >Ke palin ;na\; amhn</a
              >
            </li>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/30.Kerie_Leison_3x.mp3"
                target="_blank"
                class="coptic"
                >Ke? (g/)</a
              >
            </li>
          </ul>
        </li>
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/36.Ere_Pou-esmo.mp3"
            target="_blank"
            ><span class="coptic">Ere pou`cmou</span> الباسيلي</a
          >
        </li>
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/38.Ospereen.mp3"
            target="_blank"
            ><span class="coptic">Wcper hn</span> الباسيلي</a
          >
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          مردات الشعب ما قبل القسمة والقسمة
          <ul>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/41.Intro_to_Fraction-Amen.mp3"
                target="_blank"
                class="coptic"
                >Amhn</a
              >
            </li>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/43.Intro_to_Fraction-Ke_tou_Epnevma.mp3"
                target="_blank"
                class="coptic"
                >Ke tw pneumati cou</a
              >
            </li>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/44.Intro_to_Fraction-Ten-oo-osht.mp3"
                target="_blank"
                class="coptic"
                >Twnouw]t `mpekcwma</a
              >
            </li>
            <li>
              <a
                href="https://media.tasbeha.org/mp3/Hymns/Annual/Congregation_Responses/Cantor_Ibrahim_Ayad/3_-_Liturgy_of_the_Believers/46.Fraction-Kerie_Leison.mp3"
                target="_blank"
                class="coptic"
                >?Ke</a
              >
            </li>
          </ul>
        </li>
      </ul>

      <h3 class="text-xl font-medium my-4">القداس الغريغوري</h3>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://soundcloud.com/user-252365534/07-3?in=user-252365534/sets/fourth-primary-hymns"
            target="_blank"
            class="coptic"
            >Je nai nan</a
          >
        </li>
      </ul>

      <h2 class="text-2xl font-semibold my-6">النيروز</h2>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/arba3_nakoos_nayrooz.mp3?alt=media&token=7a0d24ae-a565-4e3b-b3e9-c81cc19d6262"
            target="_blank"
            >أرباع الناقوس</a
          >
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/maradengeel_nayrooz.mp3?alt=media&token=af8466c3-cde2-40b6-97b6-92bdd771d37f"
            target="_blank"
            >مرد الانجيل العام</a
          >
        </li>
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/khetam_nayrooz.mp3?alt=media&token=c853932a-8125-4740-81dd-f9ce57be50ad"
            target="_blank"
            >ختام الصلوات</a
          >
        </li>
      </ul>

      <h2 class="text-2xl font-semibold my-6">كيهك</h2>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/arba3_nakoos_kyahk.mp3?alt=media&token=f9e7c4e8-225e-4a97-bc87-9d2d9d5a4abc"
            target="_blank"
            >أرباع الناقوس</a
          >
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/hitens_kyahk.mp3?alt=media&token=7ab738f8-5ea4-4c3a-b2e0-476bb5b345d0"
            target="_blank"
            >الهيتينيات</a
          >
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/khetam_kyahk.mp3?alt=media&token=5fac1f64-0638-4395-87e6-19a02ca141e4"
            target="_blank"
            >ختام الصلوات</a
          >
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/maradenggelawwalwetany_kyahk.mp3?alt=media&token=0348589f-01ea-4ae7-a8dc-16ed0c577d92"
            target="_blank"
            >مرد الانجيل <span class="coptic">Ten; ne `mpixereticmoc</span></a
          >
        </li>
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/maradenggeltaletwerabe3_kyahk.mp3?alt=media&token=fcb6fe55-5b6b-4b2b-b7b1-3b0cb4d55a2f"
            target="_blank"
            >مرد الانجيل <span class="coptic">Tensici `mmo</span></a
          >
        </li>
      </ul>

      <h2 class="text-2xl font-semibold my-6">عيد الميلاد</h2>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://www.mediafire.com/file/gzlzqbsyo0v7ua3/03-Arbaa_Alnakos_-_Baker_-_Milad_without_intro.mp3/file"
            target="_blank"
            >أرباع الناقوس</a
          >
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/hiten_elmylad.mp3?alt=media&token=67937725-c456-441e-aa9a-b67eca6c1154"
            target="_blank"
            >هيتين</a
          >
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/khetam_elmylad.mp3?alt=media&token=2eca2628-0d2f-4c24-b9dc-94cb0e6462c6"
            target="_blank"
            >ختام الصلوات</a
          >
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/mo7yer_milad.mp3?alt=media&token=44647b0e-ace3-44e8-a6c8-88199a1aeac6"
            target="_blank"
            >المحير</a
          >
        </li>
      </ul>

      <h2 class="text-2xl font-semibold my-6">عيد الغطاس</h2>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/hiten_ghotac.mp3?alt=media&token=13e948db-7977-4847-a1df-2693ad001ae1"
            target="_blank"
            >الهيتينيات</a
          >
        </li>
      </ul>

      <h2 class="text-2xl font-semibold my-6">الصوم الكبير</h2>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/marad_engeel_soomkebeer.mp3?alt=media&token=40c61692-3333-44df-800b-cdfaf8382c82"
            target="_blank"
            >مرد الإنجيل العام للأيام</a
          >
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/khetam_soom_kbeer.mp3?alt=media&token=8b2c1a88-47f8-4429-b48d-bcb82ef07df6"
            target="_blank"
            >القانون الختامي لقداس الأيام</a
          >
        </li>
      </ul>

      <h2 class="text-2xl font-semibold my-6">البصخة</h2>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Hymns/Holy_Week/Higher_Institute_of_Studies/cd1/track_10.258.mp3"
            target="_blank"
            class="coptic"
            >Qwk te ;jom</a
          >
        </li>

        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Hymns/Holy_Week/Higher_Institute_of_Studies/cd1/track_16.1645.mp3"
            target="_blank"
            ><span class="coptic">Pouro~</span> وقانون ختام الصلوات</a
          >
        </li>
      </ul>

      <h2 class="text-2xl font-semibold my-6">عيد القيامة</h2>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://firebasestorage.googleapis.com/v0/b/movieapp-216811.appspot.com/o/patchoicalqyema.mp3?alt=media&token=e76c7272-c244-481a-9057-028df22db49d"
            target="_blank"
            >المحير</a
          >
        </li>
      </ul>

      <h2 class="text-2xl font-semibold my-6">صوم وأعياد العذراء</h2>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a href="#" target="_blank">مرد انجيل عشية صوم وأعياد العذراء</a>
        </li>
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a href="#" target="_blank">مرد انجيل باكر صوم وأعياد العذراء</a>
        </li>
      </ul>

      <h2 class="text-2xl font-semibold my-6">تسبحة نصف الليل</h2>
      <ul class="list-disc ps-5 space-y-4">
        <li class="text-lg text-blue-600 hover:text-blue-800 transition">
          <a
            href="https://media.tasbeha.org/mp3/Praises/Midnight_Praises_(Sunday)/Institute_of_Higher_Coptic_Studies,_Coptic_Midnight_Praises/Part_3/track10.468.mp3"
            target="_blank"
            >طلبة ختام التسبحة</a
          >
        </li>
      </ul>
    </main>

    <!-- Move to Top Button -->
    <button
      class="top-btn opacity-0 invisible fixed bottom-4 left-4 bg-blue-500 text-white px-4 py-2 rounded-full shadow-lg hover:bg-blue-600 transition-opacity transition-visibility duration-300"
    >
      ↑ Top
    </button>

    <footer class="bg-gray-200 text-center p-4 text-gray-700 mt-auto" dir="ltr">
      © 2024 - 2025 Developed by Amir Latif - St. George Helipolis
    </footer>

    <script src="assets/scripts/scripts.js"></script>
  </body>
</html>
